{
	"folders": [
		{
			"name": "GIP_praktika_10_03",
			"path": "../GIP_praktika_10_03"
		},
		{
			"name": "GIP_praktika_10_02",
			"path": "."
		},
		{
			"name": "GIP_praktika_10",
			"path": "../GIP_praktika_10"
		}
	]
}